body {
  font-family: "Segoe UI", Arial, sans-serif;
  background-color: #f9fafc;
  margin: 0;
  padding: 30px;
}
.cv {
  padding-bottom: 40px;
}
.left-section {
  display: flex;
  flex-direction: column;
  gap: 20px; /* jaga jarak antar elemen */
}

.cv-container {
  display: flex;
  max-width: 1000px;
  margin: auto;
  background: white;
  border: 2px solid #0b3d91;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

/* ================= LEFT SECTION ================= */
.left-section {
  width: 35%;
  background: #0b3d91;
  color: white;
  padding: 30px 20px;
  border-right: 2px solid #083474;
}

.profile-photo img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin-bottom: 10px;
}

.name {
  margin: 10px 0 0;
  font-size: 22px;
  letter-spacing: 1px;
}

.job-title {
  font-weight: 400;
  color: #a8d0f0;
  margin-bottom: 20px;
}

.contact h3, .skills h3, .language h3 {
  border-bottom: 2px solid #fff;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.contact p {
  margin: 3px 0;
}

/* ================= SKILLS ================= */
.skill-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.skill-card {
  background: #fff;
  color: #0b3d91;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.skill-name {
  font-weight: bold;
  margin-bottom: 6px;
}

.skill-level {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.level-bar {
  flex: 1;
  height: 6px;
  background: #d0e0ff;
  border-radius: 3px;
  margin-right: 8px;
  overflow: hidden;
}

.level-fill {
  height: 100%;
  background: #02a9f7;
  border-radius: 3px;
}

.level-text {
  font-size: 12px;
  color: #083474;
}

.hobby {
  margin-top: 20px;
}

.hobby h3 {
  font-size: 18px;
  margin-bottom: 10px;
  text-transform: uppercase;
  border-bottom: 2px solid #ccc;
  padding-bottom: 4px;
}



/* ================= RIGHT SECTION ================= */
.right-section {
  width: 65%;
  padding: 30px;
}

.section-title {
  background: linear-gradient(to right, #0b3d91, #02a9f7);
  color: white;
  padding: 6px 12px;
  border-radius: 25px;
  display: inline-block;
}

.timeline {
  margin-top: 10px;
  border-left: 2px solid #0b3d91;
  padding-left: 15px;
}

.timeline div {
  margin-bottom: 10px;
}

.language p {
  margin: 3px 0;
}
